# mii-process-reportdashboard

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/de/medizininformatik_initiative/process/report/: ConstantsReport.java  ReportProcessPluginDefinition.java  ReportProcessPluginDeploymentStateListener.java
src/main/java/de/medizininformatik_initiative/process/report/message/: SendReceipt.java  SendReport.java  StartSendReport.java
src/main/java/de/medizininformatik_initiative/process/report/service/: CheckSearchBundle.java  CreateDashboardReport.java  CreateJson.java  CreateReport.java  DownloadReport.java  DownloadSearchBundle.java  HandleError.java  InsertReport.java  SelectTargetDic.java  SelectTargetHrp.java  SetTimer.java  StoreReceipt.java
src/main/java/de/medizininformatik_initiative/process/report/spring/config/: FhirClientConfig.java  ReportConfig.java
src/main/java/de/medizininformatik_initiative/process/report/util/: ReportStatusGenerator.java
src/main/resources/bpe/: report-autostart.bpmn  report-receive.bpmn  report-send-neu.bpmn  report-send.bpmn
src/main/resources/fhir/ActivityDefinition/: report-autostart.xml  report-receive.xml  report-send.xml
src/main/resources/fhir/CodeSystem/: report-status.xml  report.xml
src/main/resources/fhir/NamingSystem/: cds-report-identifier.xml
src/main/resources/fhir/StructureDefinition/: extension-report-status-error.xml  search-bundle-report.xml  search-bundle-response-report.xml  task-report-autostart-start.xml  task-report-autostart-stop.xml  task-report-receive.xml  task-report-send-start.xml  task-report-send.xml
src/main/resources/fhir/Task/: task-report-autostart-start.xml  task-report-autostart-stop.xml  task-report-send-start.xml
src/main/resources/fhir/ValueSet/: report-status-receive.xml  report-status-send.xml  report.xml
src/test/java/de/medizininformatik_initiative/process/report/bpe/: CheckSearchBundleServiceTest.java  ReportProcessPluginDefinitionTest.java
src/test/java/de/medizininformatik_initiative/process/report/bpe/start/: ReportAutostartStartExampleStarter.java  ReportAutostartStopExampleStarter.java  ReportSendExampleStarter.java
src/test/java/de/medizininformatik_initiative/process/report/fhir/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
src/test/resources/: log4j2.xml
src/test/resources/fhir/Bundle/: search-bundle-invalid-date-filter.xml  search-bundle-invalid-date-value-double.xml  search-bundle-invalid-date-value-single.xml  search-bundle-invalid-date-value.xml  search-bundle-invalid-double-summary.xml  search-bundle-invalid-no-summary.xml  search-bundle-invalid-param.xml  search-bundle-invalid-request-method.xml  search-bundle-invalid-resource-id-double.xml  search-bundle-invalid-resource-id.xml  search-bundle-invalid-resource.xml  search-bundle-invalid-summary-double.xml  search-bundle-invalid-summary-not-allowed.xml  search-bundle-invalid-summary-not-exists.xml  search-bundle-invalid-summary-url-encoded-full.xml  search-bundle-invalid-summary-url-encoded.xml  search-bundle-invalid-unexpected-summary.xml  search-bundle-response.xml  search-bundle-v1.1-invalid-code-double.xml  search-bundle-v1.1-invalid-code-ingredient.xml  search-bundle-v1.1-invalid-code-single.xml  search-bundle-v1.1-invalid-code.xml  search-bundle-v1.1-invalid-double-code.xml  search-bundle-v1.1-valid-encounter-type.xml  search-bundle-v1.1.xml  search-bundle-v2-invalid-code-ingredient.xml  search-bundle-v2-invalid-code.xml  search-bundle-v2.xml  search-bundle.xml
src/test/resources/fhir/Task/: TaskReportSendStart_Demo.xml
